<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="baseName" #>
<#@ parameter type="System.String" name="baseNamespace" #>
<#@ parameter type="System.String" name="tableName" #>
using GenericCSR.Repository;

namespace <#= baseNamespace #>.Repositories.Interfaces
{
	public interface I<#= baseName #>Repository : IGenericRepository<<#=tableName#>>
	{

	}
}