<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="baseName" #>
<#@ parameter type="System.String" name="baseNamespace" #>
using GenericCSR.Service;
using <#= baseNamespace#>.Models;

namespace <#= baseNamespace #>.Services.CRUD.Interfaces
{
	public interface I<#= baseName #>Service : IGenericService<<#= baseName #>QueryDto,<#= baseName #>CommandDto>
	{

	}
}