<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="baseName" #>
<#@ parameter type="System.String" name="baseNamespace" #>
<#@ parameter type="System.boolean" name="useCustomBaseService" #>
using Automapper;
<# 
	if(!useCustomBaseService){
#>
using GenericCSR.Service;
<#
	}else{
#>
using Custom.Base.Service;
<#
	}
#>
using <#= baseNamespace#>.Models;
using <#= baseNamespace#>.Repositories.Interfaces;
using <#= baseNamespace#>.Services.CRUD.Interfaces;

namespace <#= baseNamespace #>.Service.CRUD
{
	public class <#= baseName #>Service : GenericService<<#= baseName #>QueryDto,<#= baseName #>CommandDto>
	{
		public <#= baseName #>Service(I<#= baseName #>Repository repository, IMapper mapper) : base(repository, mapper)
        {

        }
	}
}